<ui version="4.0" >
 <class>BriefMutualiteit</class>
 <widget class="QDialog" name="BriefMutualiteit" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Brief Mutualiteit</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons.qrc" >
    <normaloff>:/icons/agt_softwareD-64.png</normaloff>:/icons/agt_softwareD-64.png</iconset>
  </property>
  <property name="locale" >
   <locale country="Belgium" language="Dutch" />
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="label" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>Naam Audioloog</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="3" >
    <widget class="QLineEdit" name="lineEdit" >
     <property name="text" >
      <string>Gemeente, Postdatum</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QLabel" name="label_2" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>Adres Audioloog</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QLabel" name="label_4" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>Postcode en Gemeente Audioloog</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QLabel" name="label_5" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>Telefoonnr Audioloog</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2" >
    <widget class="QLabel" name="label_6" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>GSM Audioloog</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>206</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0" colspan="2" >
    <widget class="QLabel" name="label_7" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>Naam Mutualiteit</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2" >
    <widget class="QLabel" name="label_8" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>Adres Mutualiteit</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2" >
    <widget class="QLabel" name="label_9" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>Postcode en Gemeente Mutualiteit</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1" >
    <spacer name="verticalSpacer_2" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>206</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="0" colspan="2" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Geachte geneesheer-adviseur,</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="5" >
    <widget class="QPlainTextEdit" name="plainTextEdit" />
   </item>
   <item row="12" column="0" colspan="2" >
    <widget class="QLabel" name="label_10" >
     <property name="text" >
      <string>BESLUIT:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="5" >
    <widget class="QPlainTextEdit" name="plainTextEdit_2" />
   </item>
   <item row="14" column="0" colspan="2" >
    <widget class="QLabel" name="label_12" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>Vriendelijke groeten,</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>15</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="15" column="1" >
    <widget class="QLabel" name="label_11" >
     <property name="minimumSize" >
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" >
      <string>Naam Audioloog</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1" >
    <spacer name="horizontalSpacer_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>206</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="16" column="2" >
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>Afdrukken</string>
     </property>
    </widget>
   </item>
   <item row="16" column="3" >
    <widget class="QPushButton" name="pushButton_2" >
     <property name="text" >
      <string>Bewaren</string>
     </property>
    </widget>
   </item>
   <item row="16" column="4" >
    <widget class="QPushButton" name="pushButton_3" >
     <property name="text" >
      <string>Sluiten</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc" />
 </resources>
 <connections/>
</ui>
