<ui version="4.0" >
 <class>InstellingenDialog</class>
 <widget class="QDialog" name="InstellingenDialog" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Instellingen</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons.qrc" >
    <normaloff>:/icons/agt_softwareD-64.png</normaloff>:/icons/agt_softwareD-64.png</iconset>
  </property>
  <property name="locale" >
   <locale country="Belgium" language="Dutch" />
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Contactgegevens</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_11" >
        <property name="text" >
         <string>Naam</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="7" >
       <widget class="QLineEdit" name="lineEdit_11" />
      </item>
      <item row="1" column="0" colspan="4" >
       <widget class="QLabel" name="label_13" >
        <property name="text" >
         <string>Straat (+ huisnummer / bus)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" colspan="4" >
       <widget class="QLineEdit" name="lineEdit_10" />
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_14" >
        <property name="text" >
         <string>Postcode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QSpinBox" name="spinBox" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum" >
         <number>1000</number>
        </property>
        <property name="maximum" >
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2" >
       <widget class="QLabel" name="label_15" >
        <property name="text" >
         <string>Gemeente</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5" colspan="3" >
       <widget class="QLineEdit" name="lineEdit_13" />
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_16" >
        <property name="text" >
         <string>Telefoon</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="5" >
       <widget class="QLineEdit" name="lineEdit_16" />
      </item>
      <item row="3" column="6" >
       <widget class="QLabel" name="label_17" >
        <property name="text" >
         <string>GSM</string>
        </property>
       </widget>
      </item>
      <item row="3" column="7" >
       <widget class="QLineEdit" name="lineEdit_17" />
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label_12" >
        <property name="text" >
         <string>E-mail</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="7" >
       <widget class="QLineEdit" name="lineEdit_12" />
      </item>
      <item row="5" column="0" colspan="2" >
       <widget class="QLabel" name="label_18" >
        <property name="text" >
         <string>Onderschrift</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="6" >
       <widget class="QLineEdit" name="lineEdit_14" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Instellingen</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Riziv</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QLineEdit" name="lineEdit_18" />
      </item>
      <item row="0" column="3" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>BTW percentage</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="QSpinBox" name="spinBox_2" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>BTW nummer</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="lineEdit_19" />
      </item>
      <item row="1" column="3" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Rekeningnummer</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="QLineEdit" name="lineEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>3</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="text" >
        <string>Bewaren</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2" >
       <property name="text" >
        <string>Sluiten</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc" />
 </resources>
 <connections/>
</ui>
